DATABASE_URL=postgresql://<user>:<pass>@localhost:5432/<db>
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

echo -n "isi_api_key_cloudinary" | docker secret create cloudinary_api_key -
echo -n "isi_api_secret_cloudinary" | docker secret create cloudinary_api_secret -
echo -n "postgres_user" | docker secret create db_user -
echo -n "postgres_password" | docker secret create db_password -
echo -n "nama_database" | docker secret create db_name -

docker stack deploy -c docker-compose.yml musicapp