annotated-types==0.7.0
anyio==4.5.2
bcrypt==4.3.0
certifi==2025.1.31
cffi==1.17.1
click==8.1.8
cloudinary==1.43.0
colorama==0.4.6
cryptography==44.0.2
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.12
fastapi-cli==0.0.7
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
psycopg==3.2.6
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyJWT==2.9.0
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.2
rich==13.9.4
rich-toolkit==0.13.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.39
starlette==0.44.0
typer==0.15.2
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.2.3
uvicorn==0.33.0
# uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
